apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: code-secret
  namespace: codens
spec:
  encryptedData:
    PASSWORD: AgB0T1LEnp9rAyIFSZMA+40YgP0CtxlQ6oh0e+khH7AoNwBHFkiDc+HuZO8Rfxb6EefTZTUjMiJ7fuOzmtcS+hIE5O8wN77lROdf7KaDC7i1xQgex3NPX+oBEyQVBHEHS1dfs2cUr0r9d9YcfPR9sWfyiw1xPBxf+TpU1r+EwfY2rkvVWHp1dppr3BOxwO+HL5gM0jhBB7Z5+TuzfB/5iFcewVf5Ss1jZzGVr1CDtMQZrbK13gK+GFIuHjoEwf0ZpD29rSUt73T9vTnNW08jrL7qk3Z6gYwagIq27DSdyNLSeVKiVND944/qTqNaFN4TtKce4KUzUVSxrBylKiHEwyAQcpWIuFS66O0+lEUC/caPVl4JW+jk/2RYq7mk0xvHvzsMGAB/e3zL+l3BSFlbaAdzeL8AXufoRJRYrrSCvJKP8pxj3W5nVWHzd04RSD6babRpOuVsEzWAiOiPVTY4+lHQFfAQhiGPxISN7Vikwgx+eT7QXuqlI7eGzrCHCTJavYVYRbn8qHnnXmCBqnzWe7vYVI2v+nER/+8/AM2AOfiB/IklSGbwFP/8T2yjmUNNbu//bdSGzyYZo1L6Zqkq0cHnBvPvzQuaVeLDIpttezvorBY0DWuIzTZ5KFwHet6dt116xyMSV/b2hbHN1qm8VvaSES1JkkDA4ootVlGm1qjek/wsa3MN9OMUDqa6tyBjMIHpi3bECzNSUA==
    SUDO_PASSWORD: AgCXRWVp6Ns7Xy4ZqK/wY5WfuhmjVs5+p3HFi4egPdPAggU82f0KKN9XUkSAqg6Iqb4XnXUVeC5O6RbRpqiUFc6cYIXZ9nNVIKsS3W/jzQM7nLdQclQ9+Z8Bgt+gLLQZbsl4Henryy/1NRWrX0CKwDrx1B8LQ1qZo9ZSd9MfcgDo3VFgcu5q3LzEc9PhPVxvalOKMXpsH4g0aIl5PxvoJaxBXs3MqOOv9cm35GX7ejRHwgNxsS+Ed1wpgHuTz9aOMQNJ12kAlnyDdtVzZGzy0+FDWImf+sBg91xNzCtLm78y3CGrEAhmv3sbln2lcKRhGpIVm3sje9B7NcH1HltEntHkWsjcGOfLO/Yun4xthQdJ5oYIe776eafTfGMvMd4wvv2GIFQEFFhejuJxoGDsFVcaADOWfz+75XzGz82pzCZFPQzqEya5YnnpiYTYx+D35dEWTi89kwACCuzpGsPyliAFM/lh6hlJx1CQ++NbF3/kT7Ouwmt6lxDMgh9r9gmxXbCLoGgcQGbLglyJxlW2cjHTf1RYkkd1a8ZY2hPi/JRvnhfaoUwOJ+9fFzbiihdTuINfLiVAsm6ZWcS7frVuToVLzS9KwTxvHZx77CH/DHSO0wAoLgebnIhwqvRE0qFc017auwEp0h2OFt9/HqZfIexyqBJ8JLnZG9RKm4OSJVIWqWj3kJU5jbZ3dOcyZ9vncdygz/LdB/UEig==
  template:
    metadata:
      creationTimestamp: null
      name: code-secret
      namespace: codens
    type: Opaque
---
